.middleContainer {
    display: flex;
    justify-content: space-between;
    .aside {
        height: calc(100vh - 134px);
    }
    .middleContent_box {
        flex:1;
        box-sizing: border-box;
        padding:10px 50px;
    }
}