.qst_box {
    display: flex;
    height: 100%;
    width:100%;
    flex-direction: column;
    justify-content: space-between;
    flex:8
}

.qsttitle {
    position: relative;
    height: 100px;
    width: 500px;
    margin:10px auto;
    margin-top:30px;
    // background-color: pink;
    text-align: center;
    font-weight: 500;
    font-size:20px;
}

.qstopts {
    margin:0 auto;
    margin-bottom: 80px;
    transform: translate(-25%);
    Button {
        margin-top:10px;
    }
}

.qstansw {
    margin:0 auto;
    margin-bottom: 80px;
    width:500px;
}

.qst_main_box {
    height:100%;
    display: flex;
}
.qstypeTag {
    position: absolute;
    top:0;
    left:0;
    transform: translate(-100%);
}
.to_last_question {
    margin-top: 200px;
}
.to_next_question {
    margin-top: 200px;
    float:right;
}
// .leftsct {
//     flex: 1;
//     background: linear-gradient(to right,rgb(0,21,41),rgb(240,242,245));
// }

// .rightsct {
//     flex: 1;
//     background: linear-gradient(to right,#fe6785,#fca6aa);
// }

